# Server settings (ServerProperties)
#端口
server.port=8082
server.address=127.0.0.1
#server.sessionTimeout=30
#访问路径名称
server.contextPath=/bootbuliding


## 自定义属性配置加载
com.cundream.title=Spring Boot教程--Lison
com.cundream.name=Lison SpringBoot 系统构建
com.cundream.desc=${com.cundream.name} 持续更新中
com.cundream.value=${random.value}
